<cfoutput>
	<div class="panel panel-primary">
		<!--- Info Box --->
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="fa fa-medkit"></i> Need Assistance?
			</h3>
		</div>
		<div class="panel-body">
			<p><a href="http://www.CompKnowHow.com" target="_blank" title="Your ColdBox and ContentBox specialists.">
				<div class="center">
					<img src="#event.getModuleRoot('contentbox-formbuilder')#/includes/images/logo.png" alt="Computer Know How, LLC" border="0" />
				</div>
			</a></p>

			<p>
				<strong>Computer Know How, LLC</strong>
				has a team of talented ColdFusion developers that can be your specialists when it comes to anything ColdBox and ContentBox.
				<a href="mailto:info@compknowhow.com">Contact us</a>, we are here to help!
			</p>
		</div>
	</div>
</cfoutput>