<cfoutput>
<!--- Info Box --->
<div class="small_box expose">
	<div class="header">
		<img src="#prc.cbroot#/includes/images/info.png" alt="info" width="24" height="24" />Need Assistance?
	</div>
	<div class="body">
		<a href="http://www.CompKnowHow.com" target="_blank" title="Your ColdBox and ContentBox specialists.">
		<div class="center"><img src="#event.getModuleRoot('contentbox-formbuilder')#/includes/images/logo.png" alt="Computer Know How" border="0" /></a><br/></div>

		<p>
			<strong>Computer Know How</strong>
			has a team of talented ColdFusion developers that can be your specialists when it comes to anything ColdBox and ContentBox.
			<a href="mailto:info@compknowhow.com">Contact us</a>, we are here to help!
		</p>
	</div>
</div>
</cfoutput>